<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DoubleSlitController">
   <top>
      <VBox prefHeight="51.0" prefWidth="620.0" spacing="10.0">
         <padding><Insets bottom="10.0" left="10.0" right="10.0" top="10.0" /></padding>
         <Label alignment="CENTER" prefHeight="30.0" prefWidth="600.0" style="-fx-font-weight: bold; -fx-font-size: 18px;" text="Double-Slit Interference Simulation" />
      </VBox>
   </top>
   
   <center>
      <VBox spacing="5.0">
         <padding><Insets bottom="10.0" left="10.0" right="10.0" top="10.0" /></padding>
         <Canvas fx:id="simulationCanvas" height="284.0" width="600.0" />
      </VBox>
   </center>
   
   <bottom>
      <VBox spacing="15.0">
         <padding><Insets bottom="15.0" left="15.0" right="15.0" top="15.0" /></padding>
         
         <Label fx:id="wavelengthLabel" text="Wavelength: 450 nm" />
         <Slider fx:id="wavelengthSlider" />
         
         <Label fx:id="separationLabel" text="Slit Separation: 1.0 mm" />
         <Slider fx:id="separationSlider" />
         
         <Label fx:id="widthLabel" text="Slit Width: 0.1 mm" />
         <Slider fx:id="widthSlider" />
      </VBox>
   </bottom>
</BorderPane>
