<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fss.everythingapp.fitness.Controllers.MMSignedInController">

   <top>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" translateX="-4.0" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../logo.png" />
         </image>
      </ImageView>
   </top>

   <center>
      <VBox alignment="BOTTOM_CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="40.0" />
         </padding>
         <children>
            <Button mnemonicParsing="false" onAction="#openPreferenceMenu" prefHeight="36.0" prefWidth="105.0" text="Preferences" />
            <Button mnemonicParsing="false" onAction="#openDietMenu" prefHeight="47.0" prefWidth="219.0" text="Diet">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button layoutX="68.0" layoutY="271.0" mnemonicParsing="false" onAction="#openWorkoutMenu" prefHeight="47.0" prefWidth="219.0" text="Workout">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button layoutX="68.0" layoutY="204.0" mnemonicParsing="false" onAction="#openSleepMenu" prefHeight="47.0" prefWidth="219.0" text="Sleep">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <VBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#openLogRecords" prefHeight="25.0" prefWidth="84.0" text="Log" />
      
                  <Button mnemonicParsing="false" onAction="#openLogMenu" prefHeight="62.0" prefWidth="172.0" text="+">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>

</BorderPane>
