<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fss.everythingapp.fitness.Controllers.WorkoutMenuController">

   <top>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" translateX="-4.0" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../logo.png" />
         </image>
      </ImageView>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="calorieBurntGoal" strokeType="OUTSIDE" strokeWidth="0.0" text="Calories Burnt Goal" />
            <ProgressBar fx:id="calorieBurntBar" prefWidth="200.0" progress="0.0" />
            <Text fx:id="compundExText" layoutX="127.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Compound Excersizes Goal (minutes)" />
            <ProgressBar fx:id="compoundExBar" layoutX="78.0" layoutY="72.0" prefWidth="200.0" progress="0.0" />
            <Text fx:id="fullBodyExText" layoutX="127.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Body excersizes goal (minutes)" />
            <ProgressBar fx:id="fullBodyExBar" layoutX="78.0" layoutY="117.0" prefWidth="200.0" progress="0.0" />
            <VBox alignment="BOTTOM_CENTER" prefHeight="204.0" prefWidth="335.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#backToMM" text="Back" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="40.0" />
         </padding>
      </VBox>
   </center>

</BorderPane>
