<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TimeslotsController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Choose a Date" />
            <ChoiceBox fx:id="dateBox" />
            <Label text="Choose a Timeslot" />
            <ChoiceBox fx:id="timeBox" />
         </children>
      </VBox>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#enterBtnPressed" text="Enter" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
