<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PhotoelectricController">
   <children>
      <Canvas fx:id="simulationCanvas" height="600.0" width="600.0" />
      <VBox layoutX="600.0" prefHeight="600.0" prefWidth="300.0">
         <children>
            <TitledPane animated="false" prefHeight="200.0" text="Light Properties">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="5.0" layoutY="5.0" prefHeight="170.0" prefWidth="290.0" spacing="10.0">
                           <children>
                              <HBox prefHeight="25.0" prefWidth="270.0">
                                 <children>
                                    <Label fx:id="wavelengthLabel" prefHeight="25.0" prefWidth="120.0" text="Wavelength: 400nm" />
                                    <Slider fx:id="wavelengthSlider" max="800.0" min="200.0" prefHeight="19.0" prefWidth="150.0" value="400.0" />
                                 </children>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="25.0" prefWidth="270.0">
                                 <children>
                                    <Label fx:id="angleLabel" prefHeight="25.0" prefWidth="120.0" text="Angle: 45°" />
                                    <Slider fx:id="angleSlider" max="90.0" prefHeight="19.0" prefWidth="150.0" value="45.0" />
                                 </children>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="25.0" prefWidth="270.0">
                                 <children>
                                    <Label fx:id="energyLabel" prefHeight="25.0" prefWidth="270.0" text="Photon Energy: 3.10 eV" />
                                 </children>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" prefHeight="200.0" text="Target Material">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="5.0" layoutY="5.0" prefHeight="170.0" prefWidth="290.0" spacing="10.0">
                           <children>
                              <HBox prefHeight="25.0" prefWidth="270.0">
                                 <children>
                                    <Label fx:id="materialLabel" prefHeight="25.0" prefWidth="120.0" text="Material: Copper" />
                                    <Slider fx:id="materialSlider" max="3.0" prefHeight="19.0" prefWidth="150.0" snapToTicks="true" value="1.0" />
                                 </children>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="25.0" prefWidth="270.0">
                                 <children>
                                    <Label fx:id="velocityLabel" prefHeight="25.0" prefWidth="120.0" text="Velocity: 1.0" />
                                    <Slider fx:id="velocitySlider" max="3.0" min="0.1" prefHeight="19.0" prefWidth="150.0" value="1.0" />
                                 </children>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="25.0" prefWidth="270.0">
                                 <children>
                                    <Label fx:id="thresholdLabel" prefHeight="25.0" prefWidth="270.0" text="Work Function: 4.30 eV" />
                                 </children>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" prefHeight="200.0" text="Physics Information">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="5.0" layoutY="5.0" prefHeight="170.0" prefWidth="290.0" spacing="8.0">
                           <children>
                              <Label text="Einstein's Equation: KE = hf - φ" />
                              <Label text="Materials:" />
                              <Label text="0=Cesium (2.3eV), 1=Copper (4.3eV)" />
                              <Label text="2=Platinum (5.1eV), 3=Tungsten (6.35eV)" />
                              <Label text="" />
                              <Label text="Instructions:" />
                              <Label text="• Adjust wavelength to change energy" />
                              <Label text="• Try different materials" />
                              <Label text="• Blue electrons = higher energy" />
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
         </children>
      </VBox>
   </children>
</AnchorPane>