<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="401.0" prefHeight="400.0" prefWidth="198.0">
         <children>
            <HBox prefHeight="119.0" prefWidth="169.0">
               <children>
                  <TitledPane animated="false" text="Target Material">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="-3.0" layoutY="-3.0" prefHeight="97.0" prefWidth="203.0">
                                 <children>
                                    <HBox prefHeight="24.0" prefWidth="181.0">
                                       <children>
                                          <Label prefHeight="31.0" prefWidth="47.0" text="Label" />
                                          <Slider prefHeight="19.0" prefWidth="127.0" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox prefHeight="27.0" prefWidth="180.0" />
                                    <HBox prefHeight="27.0" prefWidth="180.0" />
                                    <HBox prefHeight="27.0" prefWidth="180.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
               </children>
            </HBox>
         </children>
      </VBox>
      <Canvas height="400.0" layoutX="-5.0" width="399.0" />
   </children>
</AnchorPane>
